
<project name="Stampy" basedir="." default="release.stampy" xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property file="build.properties" />

	<!-- defined maven snapshots and staging repository id and url -->
	<property name="maven-snapshots-repository-id" value="sonatype-nexus-snapshots" />
	<property name="maven-snapshots-repository-url" value="https://oss.sonatype.org/content/repositories/snapshots/" />
	<property name="maven-staging-repository-id" value="sonatype-nexus-staging" />
	<property name="maven-staging-repository-url" value="https://oss.sonatype.org/service/local/staging/deploy/maven2/" />
	
	<!-- values 'deploy', 'stage' -->
	<property name="build.target" value="deploy" />

	<target name="release.stampy" depends="resolve, build.stampy">
	</target>

	<target name="resolve">
		<ivy:resolve file="${basedir}/ivy.xml"/>
	</target>
	
	<target name="mkdirs">
		<mkdir dir="${basedir}/build"/>
		<mkdir dir="${basedir}/build/bin"/>
		<mkdir dir="${basedir}/build/tmp"/>
		<mkdir dir="${basedir}/build/javadoc"/>
		<mkdir dir="${basedir}/build/javadoc/images"/>
		<mkdir dir="${basedir}/build/stampy-all"/>
		<mkdir dir="${basedir}/build/stampy-client-server"/>
		<mkdir dir="${basedir}/build/stampy-core"/>
		<mkdir dir="${basedir}/build/stampy-examples"/>
		<mkdir dir="${basedir}/build/stampy-MINA-client-server-RI"/>
		<mkdir dir="${basedir}/build/stampy-NETTY-client-server-RI"/>
	</target>

	<target name="clean">
		<delete dir="${basedir}/build/bin" />
		<mkdir dir="${basedir}/build/bin"/>
		<delete dir="${basedir}/build/javadoc" />
		<mkdir dir="${basedir}/build/javadoc"/>
	</target>

	<target name="copy.logo" depends="mkdirs">
		<copyfile dest="${basedir}/build/javadoc/images/Stampy.png" src="${basedir}/html/images/Stampy.png"/>
	</target>

	<target name="build.stampy" depends="copy.logo">
		<tstamp>
		    <format property="date" pattern="dd-MM-yyyy" locale="en,AU"/>
		</tstamp>
		<antcall target="clean" />
		<ant antfile="${basedir}/build-stampy-core.xml" inheritall="true" target="${build.target}"/>
		<antcall target="clean" />
		<ant antfile="${basedir}/build-stampy-client-server.xml" inheritall="true" target="${build.target}" />
		<antcall target="clean" />
		<ant antfile="${basedir}/build-stampy-MINA.xml" inheritall="true" target="${build.target}" />
		<antcall target="clean" />
		<ant antfile="${basedir}/build-stampy-NETTY.xml" inheritall="true" target="${build.target}" />
		<antcall target="clean" />
		<ant antfile="${basedir}/build-stampy-examples.xml" inheritall="true" target="${build.target}" />
		<ant antfile="${basedir}/build-stampy-all.xml" inheritall="true" target="${build.target}" />
	</target>

</project>